### ISSUE TITLE
Ext cap not detected

### ISSUE THREAD

**Issue by JahazielLem** [nccgroup/Sniffle#86]
Hello! 
I had the Version 4.2.6 of Wireshark running on M1 macbook
<img width="568" alt="image" src="https://github.com/user-attachments/assets/fc85cdd6-639b-43bd-95fb-d964f177c30e">
I follow the instruction in the README, using a symlink
```
mkdir -p ~/.local/lib/wireshark/extcap
ln -s $(pwd)/python_cli/sniffle_extcap.py ~/.local/lib/wireshark/extcap
```
<img width="298" alt="image" src="https://github.com/user-attachments/assets/3ed79505-f8d3-468d-84fb-76dab57c8cbf">

But still dind't working
<img width="583" alt="image" src="https://github.com/user-attachments/assets/183b380b-7a34-4587-8a39-4157c346681c">
I change the head to use /opt/homebrew/bin/python3 and install pyserial as global library, in linux I had the same problem, in windows ok

**Comment by lukeswitz** [comment]
Same issue, did you solve this on unix systems?

**Comment by lukeswitz** [comment]
I found my issue, instead of a homebrew path it just needed a venv path specified with pyserial in there also. Cheers
